C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\bin\Debug\net8.0\QuizApp.Core.deps.json
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\bin\Debug\net8.0\QuizApp.Core.dll
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\bin\Debug\net8.0\QuizApp.Core.pdb
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\obj\Debug\net8.0\QuizApp.Core.csproj.AssemblyReference.cache
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\obj\Debug\net8.0\QuizApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\obj\Debug\net8.0\QuizApp.Core.AssemblyInfoInputs.cache
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\obj\Debug\net8.0\QuizApp.Core.AssemblyInfo.cs
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\obj\Debug\net8.0\QuizApp.Core.csproj.CoreCompileInputs.cache
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\obj\Debug\net8.0\QuizApp.Core.dll
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\obj\Debug\net8.0\refint\QuizApp.Core.dll
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\obj\Debug\net8.0\QuizApp.Core.pdb
C:\Users\kikia\OneDrive\Desktop\Quiz 02.12.2024\QuizApp\QuizApp.Core\obj\Debug\net8.0\ref\QuizApp.Core.dll
